<style>
.tile{
    border-left:4px solid #2faa3f;
    border-top:1px solid #2faa3f;
    border-right:1px solid #2faa3f;
    border-bottom:1px solid #2faa3f;
}
</style>

<div class="card pb-2" style="height: 500px;">


    <!-- Exhange Header Module -->
    <div class="card-header text-center mt-2 mb-2">
        <div class="card-title"><span class="h3 mr-2">PHP Exchange Rate</span><small class="">By
            apilayer.com</small></div>
        <div class="card-subtitle text-gray" id="exchange-date"> ...</div>
    </div>


    <!--  Exchange Body Module -->
    <div class="card-body mt-2 mb-2">
        <div class="columns">
            <div class="column col-10 col-mr-auto col-ml-auto col-md-12" id="exchange-area">
                <div class="loading loading-lg"></div>
            </div>
        </div>
    </div>

    <!-- Email Footer Module -->
    <div class="card-footer mt-2">
        <br />
        <br />

        <div class="text-center h6 txt-gray">Auto update every 5 minutes</div>

    </div>
</div>


<script type="text/javascript" src="modules/exchange/script.exchange.js"></script>

