<style>
    .chip {
        padding: .6rem .9rem;
    }
</style>

<!-- <div class="columns">
    <div class="column col- col-mr-auto col-ml-auto col-md-12"> -->
<div class="card pb-2" style="height: 500px;">
    <!-- Email Header Module -->
    <div class="card-header text-center mt-2 mb-2">
        <div class="card-title"><span class="h3 mr-2 ">Email Validator</span><small class="">powered By
                AbstractAPI.com</small></div>
        <div class="card-subtitle text-gray">Check email details</div>
    </div>


    <!--  Email Body Module -->
    <div class="card-body mt-2 mb-2">
        <div class="columns">
            <div class="column col-10 col-mr-auto col-ml-auto col-md-12">
                <div class="input-group">
                    <span class="input-group-addon addon-lg">Enter Email</span>
                    <input type="email" id="txt-email" class="form-input input-lg" placeholder="juan@gmail.com">
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="columns">
            <div class="column col-6 col-mr-auto col-ml-auto col-md-12">
                <div class="btn-group btn-group-block">
                    <a class="btn btn-success btn-lg" id="btn-check-email">CHECK</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Footer Module -->
    <div class="card-footer mt-2">
        <br />
        <br />
        <div class="divider text-center h4" id="divider-lbl" data-content="Result"></div>
        <br />
        <br />

        <div class="container h5 p-1" id="email-chips-area"></div>
        <br />
        <br />
    </div>
</div>

<!-- </div>
    </div> -->

<script type="text/javascript" src="modules/email/script.email.js"></script>