<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css"/>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .loading::after{
            border: .1rem solid #2faa3f;
        }
    </style>
</head>

<body>
    <div class="columns mb-2">
        <div class="column col-12 columns bg-success">
            <div class="column col-4 col-md-6 col-sm-12 text-center h2">Kyle API Demo</div>
            <div class="column col-4 col-lg-hide" ></div>
            <div class="column col-4 col-md-6 col-sm-12 text-center pt-2" id="ip-section">...</div>
        </div>
    </div>
    <br />
    <div class="columns">
        <!-- Notes -->
        <div class="column col-3 col-md-12 1col-mr-auto col-ml-auto" id="left-container"></div>
        <!-- Main -->
        <div class="column col-6 col-md-12" id="main-container"></div>
        <!-- Currency -->
        <div class="column col-3 col-md-12 col-mr-auto col-ml-auto col-sm-12" id="right-container"></div>
    </div>


</body>
<script type="text/javascript">
    var BASEURL = window.location.href;

    // ============ LOAD ON START ===========
    $(function () {
        axios.defaults.headers.post['Content-Type'] = 'application/json; charset=utf-8';
        getIP();
        getView('email');
        getView('exchange', 'right');
        getView('note','left');
    })

    const getIP = async () => {
        await axios.get('https://ipinfo.io', {
            params: { token: '41ab0311dd8a43' }
        })
            .then(response => {
                const data = response.data;
                const info = '<span class="h6">' + data.ip + ' | ' + data.city + ' | ' + data.country + '</span> <small class="ml-1"> by IPInfo.io</small>';
                $('#ip-section').html(info);
            })
    }
    const getView = async (modulename, location="main") => {
        await axios.get(BASEURL + '/modules/' + modulename + '/ui.' + modulename + '.html')
            .then(response => {

                const targetContainer = location+'-container';
                $('#'+targetContainer).html(response.data)
               
                executeScriptElements(document.getElementById(targetContainer),()=>{console.log("Done loading Script")})
            })
            .catch(error => {
                console.log(error)
                $('#main-container').html('<div class="text-center">Cannot Load This page</div>')
            })
    }

    /**
     * Make Scripts inside Div executable NATIVE JS
     *
     *  */
    const executeScriptElements = (containerElement,callback) => {
        const scriptElements = containerElement.querySelectorAll("script");

        Array.from(scriptElements).forEach((scriptElement) => {
            const clonedElement = document.createElement("script");

            Array.from(scriptElement.attributes).forEach((attribute) => {
                clonedElement.setAttribute(attribute.name, attribute.value);
            });

            clonedElement.text = scriptElement.text;

            scriptElement.parentNode.replaceChild(clonedElement, scriptElement);

            if(typeof callback == "function"){ callback();}
           
        });
    }
</script>

</html>