<div class="panel" style="height:500px;">
  <div class="panel-header">
    <div class="panel-title h6">Attention</div>
  </div>
  <div class="panel-body">
    <div class="tile">
      <div class="tile-icon">
        <figure class="avatar bg-success" data-initial="AA"></figure>
      </div>
      <div class="tile-content">
        <p class="tile-title text-bold">Abstract API</p>
        <p class="tile-subtitle">100 monthly requests Limit for Email Checkup</p>
      </div>
    </div>
    <div class="tile">
      <div class="tile-icon">
        <figure class="avatar bg-success" data-initial="IP"></figure>
      </div>
      <div class="tile-content">
        <p class="tile-title text-bold">IP Info</p>
        <p class="tile-subtitle">50,000 monthly requests limit for IP Geolocation</p>
      </div>
    </div>
    <div class="tile">
      <div class="tile-icon">
        <figure class="avatar bg-success" data-initial="AL"></figure>
      </div>
      <div class="tile-content">
        <p class="tile-title text-bold">API Layer</p>
        <p class="tile-subtitle">250 monthly requests for Foreign Exchange</p>
      </div>
    </div>
  </div>
</div>